server { # http to https redirect
    listen 80;
    listen [::]:80;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.*;
    location / {
        proxy_pass http://rest_gateway:8453/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    ssl_certificate     certs/certificate.crt;
    ssl_certificate_key certs/privateKey.key;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name images.*;
    location / {
        proxy_pass http://images_uploader:8450/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    ssl_certificate     certs/certificate.crt;
    ssl_certificate_key certs/privateKey.key;
}
