server {
    listen 80;
    server_name localhost; # edit this after release

    location /api/ {
        proxy_pass http://0.0.0.0:8453/api/; # 404 for some reason.. idk why
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}