server {
    #listen 80;
    listen 443 ssl;
    #server_name localhost; # edit this after release

    location / {
        proxy_pass http://rest_gateway:8453/; # 404 for some reason.. idk why
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate     certs/certificate.crt;
    ssl_certificate_key certs/privateKey.key;
}
